{
  "name": "Cloth-Store",
  "version": "1.0.0",
  "description": "We have a APP called CLOTH STORE that has 5 API Endpoints",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node app.js",
    "sequelize": "sequelize db:migrate",
    "build": "npm run clear && babel server --out-dir build",
    "clear": "rm -rf build",
    "coveralls": "npm test  && nyc report --reporter=text-lcov | coveralls",
    "test": "NODE_ENV=test nyc --reporter=html --reporter=text mocha --require @babel/register --timeout 3000 server/test/*.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaluchandwani/Cloth-Store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaluchandwani/Cloth-Store/issues"
  },
  "homepage": "https://github.com/shaluchandwani/Cloth-Store#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@hapi/joi": "^15.1.1",
    "body-parser": "^1.19.0",
    "coveralls": "^3.0.4",
    "destroy": "^1.0.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "morgan": "^1.9.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.8.9",
    "sequelize-cli": "^5.5.0"
  }
}
