{
  "name": "Cloth-Store",
  "version": "1.0.0",
  "description": "We have a APP called CLOTH STORE that has 5 API Endpoints",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node app.js",
    "seq": "sequelize db:migrate",
    "test": "NODE_ENV=test nyc --reporter=text mocha --require babel-register server/test/*.js --exit",
    "build": "rm -rf ./build && babel -d ./build ./server/test -s",
    "generate-lcov": "nyc report --reporter=text-lcov > lcov.info",
    "coveralls-coverage": "coveralls < lcov.info",
    "codeclimate-coverage": "codeclimate-test-reporter < lcov.info",
    "coverage": "nyc npm test && npm run generate-lcov && npm run coveralls-coverage && npm run codeclimate-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaluchandwani/Cloth-Store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaluchandwani/Cloth-Store/issues"
  },
  "homepage": "https://github.com/shaluchandwani/Cloth-Store#readme",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "nodemon": "^1.19.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "morgan": "^1.9.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.8.9",
    "sequelize-cli": "^5.5.0"
  }
}
